import 'package:get/get.dart';

class mylocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": " الاعدادات",
          "2": "عربي",
          "3": "انكليزي",
          "4": "الدخول",
          "5": "رقم الهاتف",
          "6": "كلمه المرور",
          "7": "هل تريد انشاء حساب",
          "8": "اهلا بكم",
          "9": "الرجاء الدخول للاستمرار",
          "10": "الدخول",
          "11": "تسجيل الدخول",
          "12": "او",
          "13": "الاسم",
          "14": "خروج",
          "15": "انشاء حساب للاستمرار",
          "16": "العودة الى صفحه الدخول",
          "17": "الصفحه الرئيسيه",
          "18": "اهلا بكم في الصيدليه",
          "19": "اختر اللغه",
          "20":">",
          "21":"البحث عن تصنيف",
          "22":"التصنيفات ",
          "23":"المفضله",
          "24":"الادويه",
          "25":"البحث عن دواء",
          "26":"اضافه" ,
          "27":"اختيار دواء",
          "28":"ارسال",
          "29":"عرض الطلبيه",
          "30":"طلبياتي",
          "31":"رجوع",
          "32":" حاله الارسال  :",
          "33":" حاله الدفع : ",
          "34":" التاريخ   : ",
          "35":"الدواء  :  ",
          "36":" الكميه  :",
          "37":"حسابي"
        },
        "en": {
          "1": "Settings",
          "2": "arabic",
          "3": "english",
          "4": "login",
          "5": "phonenumber",
          "6": "password",
          "7": "Do yo creat new account",
          "8": "Welcome",
          "9": "please login to continue",
          "10": "LOGIN",
          "11": "Register",
          "12": "or",
          "13": "name",
          "14": "SIGN UP",
          "15": "Create sign to continue",
          "16": "B A C K TO L O G I N",
          "17": "Home Page",
          "18": "Welcome to the pharmacy",
          "19": "choose language",
          "20":">",
          "21":"Search Clasification",
          "22":"Categories",
          "23": "Favorites",
          "24":"Medicines",
          "25":" Search Drug ",
          "26":"Add",
          "27":"Choose Midicine",
          "28":"Send",
          "29":"Show Orders",
          "30":"My Orders",
          "31":"Back",
          "32":"Send Status :",
          "33":"Payment Status :",
          "34":"Date",
          "35":"Medicine :",
          "36":"Quantity :",
          "37":"My Account",
          "38":"",
          "39":""
        }
      };
}
